[loggers]
keys=root,ver1

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ver1]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=ver1
propagate=0

[logger_vhgs]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=VegaPdns
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format= %(message)s
datefmt=
